allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register('lintReport', GradleBuild) {
    description = 'Generates lint reports for all modules'
    group = 'verification'

}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
