# nextbillion-maps-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/java/ai/nextbillion/maps_flutter/: BitmapUtils.java  Convert.java  GeoJSONUtils.java  GlobalMethodHandler.java  LayerPropertyConverter.java  NbMapBuilder.java  NbMapFactory.java  NbMapUtils.java  NbMapsPlugin.java  NextBillionMethodHandler.java  NextbillionMapController.java  NextbillionMapOptionsSink.java  OfflineChannelHandlerImpl.java  OfflineManagerUtils.java  OnCameraMoveListener.java  OnInfoWindowTappedListener.java  PolylineDecoder.java  SourcePropertyConverter.java
example/: pubspec.yaml
example/android/: build.gradle  lint.xml  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ai/nextbillion/example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: add_image_test.dart  animate_camera.dart  annotation_order_maps.dart  click_annotations.dart  custom_marker.dart  encoded_geometry_example.dart  full_map.dart  layer.dart  line.dart  local_style.dart  main.dart  map_style_switch.dart  map_ui.dart  move_camera.dart  offline_region_map.dart  offline_regions.dart  place_batch.dart  place_circle.dart  place_fill.dart  place_source.dart  place_symbol.dart  route_marker.dart  scrolling_map.dart  sources.dart  take_snapshot.dart  track_current_location.dart
ios/: nb_maps_flutter.podspec
ios/Classes/: .swiftformat  .swiftlint.yml  Convert.swift  Enums.swift  Extensions.swift  LayerPropertyConverter.swift  NbMapFactory.swift  NextbillionMapController.swift  NextbillionMapOptionsSink.swift  OfflineChannelHandler.swift  OfflinePackDownloadManager.swift  OfflineRegion.swift  PolylineDecoder.swift  RNMBImageUtils.swift  SourcePropertyConverter.swift  SwiftNbMapsFlutterPlugin.swift
lib/: nb_maps_flutter.dart
lib/src/: annotation_manager.dart  color_tools.dart  controller.dart  download_region_status.dart  global.dart  layer_expressions.dart  layer_properties.dart  nb_map.dart  offline_region.dart  util.dart
lib/src/platform_interface/: annotation.dart  callbacks.dart  camera.dart  circle.dart  fill.dart  line.dart  location.dart  method_channel_nbmaps.dart  nb_default_style.dart  nb_map_style_type.dart  nbmaps_platform_interface.dart  nextbillion.dart  snapshot.dart  source_properties.dart  symbol.dart  ui.dart  well_known_tile_server.dart
test/: controller_test.dart  controller_test.mocks.dart
test/src/: android_polyline_decoder_test.dart  annotation_manager_test.dart  color_tools_test.dart  download_region_status_test.dart  global_test.dart  ios_polyline_decoder_test.dart  layer_properties_test.dart  line_options_encoded_geometry_test.dart  nb_map_test.dart  offline_region_test.dart  util_test.dart
test/src/platform_interface/: camera_test.dart  circle_test.dart  fill_test.dart  line_test.dart  location_test.dart  method_channel_nbmaps_test.dart  nbmaps_platform_interface_test.dart  nextbillion_test.dart  snapshot_test.dart  source_properties_test.dart  symbol_test.dart  ui_test.dart
test/widget/: encoded_geometry_example_widget_test.dart  encoded_geometry_integration_test.dart  nb_map_widget_test.dart
