group 'ai.nextbillion.maps_flutter'
version '1.2.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    ndkVersion "20.1.5948944"
    namespace 'ai.nextbillion.maps_flutter'

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "GIT_REVISION_SHORT", String.format("\"%s\"", getGitRevision())
        buildConfigField "String", "NBMAP_FLUTTER_VERSION", String.format("\"%s\"", project.version)
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation 'ai.nextbillion:nb-maps-android:1.3.0-beta.2'
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    }

    buildFeatures {
        buildConfig = true
    }
}
def static getGitRevision() {
    def cmd = "git rev-parse --short HEAD"
    def process = cmd.execute()
    def ref = process.text.trim()
    return ref
}